server.port=9988
spring.application.name=contactos
spring.datasource.url=jdbc:postgresql://dpg-d0m9bkadbo4c73ckpre0-a.frankfurt-postgres.render.com/productosbd
spring.datasource.username=productosbd_user
spring.datasource.password=RSk36cEHBDfFtvuOF9pT9VFMgiSmi9Xn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect